{
  "name": "@kaiaf/logger",
  "version": "1.0.0",
  "description": "A very simple logger",
  "main": "Logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaiAF/logger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Iris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaiAF/logger/issues"
  },
  "homepage": "https://github.com/KaiAF/logger#readme"
}
